apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: conveyor-belt-subscription
spec:
  topic: conveyor-belt 
  routes:
    default: "/internal/conveyorBelt"
  pubsubname: factory-conveyor-belt-rabbitmq